body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, button {
            margin: 10px 0;
            padding: 5px;
            width: 90%;
        }
        button {
            background-color: #25d7f7;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #22c7e4;
        }
        .time-block {
	    font-size: 40px;
	    text-align: center;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }