@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial;
}

body {
  background: #c1e0fa;
}

#container {
  border: 3px solid #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 10px;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: 2px solid #474544;
  margin: 0 auto;
  width: 100px;
}

.icon_wrapper {
  margin: 40px;
}

.icon {
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 50px
}

.email, .name {
  float: left;
  width: 45%;
 
}

.email {
  float: right;
}

input[type='text'], input[type='email'], select, textarea {
  background: none;
  border: none;
  border-bottom: 2px solid #474544;
  font-family: 'Montserrat';
  color: #474544;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 0 0 1.875em 0;
  padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
  box-sizing: border-box;
}

input[type='text']:focus, input[type='email']:focus, textarea:focus {
  outline: none;
}

select {
  background: url(select.png) no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

::placeholder {
  color: #474544;
}

#form_button {
  background: none;
  border: 2px solid #474544;
  color: #474544;
  cursor: pointer;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}
