
.navbar {
    background-color:#131313
}
.container-fluid {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    overflow-x: hidden; 
    margin-top: 0;
}
.navbar-brand {
    margin-left: 5%;
}
.d-flex {
    margin-right: 5%;
}
.mynavbar1 {
    padding-left: 2.5%;
}
.nav-item {
    margin: 2.5%;
}
#btn1 {
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color:#000000;
    border: 1px solid #ffffff;
}
#btn1:active {
    background-color: rgb(145, 201, 133);
}
#search1 {
    border-radius: 20px;
    border: 1px solid #000000;
}
.t1 {
    font-size: 100px;
    margin-bottom: -25px;
}
.t2 {
    font-size: 150px;
    margin-top: -25px;
}
.t3 {
    font-size: 100px;
}
.front {
    display: flex;
    flex: 1;
    overflow: hidden; 
    width: 50%; 
    position: relative; 
    width: 100vw; 
    overflow-x: hidden; 
    margin-top: -5%;
    
}

.front-text {
    flex: 1;
    margin-top: 15%;
    margin-left: 5%;
    color:#ffffff
}

.front-photo {
    margin-right:-25%;
}

.photo1 {
    width: 200%; 
    height: auto; 
    max-width: 100%; 
    display: block; 
    margin-left: 5%; 
    margin-top: -5%;
    
}
.fon {
    background-image: url("imges/1.jpg");
}
.cards {
    padding-top: 5%;
    padding-bottom: 5%;
}
.gordon {
    width: 110%;
}
.front-photo2 {
    padding-top: 14%;
    padding-bottom: 10%;
    padding-left: 15%;
}
.front-text2 {
    color: #ffffff;
    padding-top: 20%;
    padding-left: 12%;
}
#shef {
    font-size: 400%;
}
.photos {
    padding-top: 10%;
    padding-bottom: 10%;
    overflow: hidden;
}
.imgPack {
    transform: translateX(200%); 
}