<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="css\CSS.css">
</head>
<body> 
    <script src="js\startTimer.js"></script> 
    <div class="container">
        <h2 style="text-align: center;">Timer</h2>
        <div class='time-block'></div><br/>
        <input type="number" min="1" class='time-input' placeholder="Time in seconds">
        <button class='time-button' ">Start</button>
    </div>
</body>
</html>