<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<style>
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: green;
}
table, th, td {
  border:0px solid black;
}
body {
            font-family: Arial, sans-serif;
        }
        .equal-columns-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; 
        }
        .equal-columns-table td {
            text-align: center;
            vertical-align: top;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .equal-columns-table .content {
            width: 100%;
            height: 100%;
        }
        .equal-columns-table .content h1 {
            font-size: 1.5em;
        }
        .equal-columns-table .content img {
            width: 300px;
            height: 300px;
            object-fit: cover; 
        }
</style>
    <title> Создание 3д сборки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="forbody">
  <header class="header">
    <h1 style="text-align: center;">Создание трубопровода</h1>
  </header>

    <table style="width:100%">
        <tr>
          <td> <h1>ШТУЦЕР</h1></td>
          <td>  </td>
          <td>  </td>
          <td>
          <img src="images/sh./sh.png" alt="штуцер" width="350" height="300">
          </td>
          <td> сюда добавить 3д модель 
            <script type="module">
                import * as THREE from 'https://cdn.skypack.dev/three@0.132.2/build/three.module.js';
                import { STLLoader } from 'https://cdn.skypack.dev/three@0.132.2/examples/jsm/loaders/STLLoader.js';
        
                const scene = new THREE.Scene();

                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                camera.position.set(0,5,0);
        
                const renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
        
                // // Добавление 3D-модели если бы я смогла в glb формат конвертировать
                // const loader = new THREE.GLTFLoader();
                // loader.load('details./sh.glb', (gltf) => {
                //     scene.add(gltf.scene);
                // });
        
                
                // Загрузка 3D-модели в формате STL
                const loader = new STLLoader();
                loader.load('details./pervimod.stl', (geometry) => {
                    const material = new THREE.MeshPhongMaterial({ color: 0xff5533, specular: 0x111111, shininess: 200 });
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);
                });


                const light = new THREE.HemisphereLight(0xffffff, 0x444444);
                light.position.set(0, 20, 0);
                scene.add(light);

            </script>
          </td>
         </tr>
      </table>
      <table class="equal-columns-table">
        <tr>
            <td>
                <div class="content">
                    <h1>Первый этап</h1>
                    <p>Для создания основы детали создаем эскиз и при помощи инструментов чертим основу тела вращения, ось вращения.</p>
                    <img src="images/sh./1.png" alt="1">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Второй этап</h1>
                    <p>Используем команду “элемент вращения” по отношению к эскизу на 360°.</p>
                    <img src="images/sh./2.png" alt="2">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Третий этап</h1>
                    <p>С помощью команды “фаска” создаем 4 фаски 2х45°.</p>
                    <img src="images/sh./3.png" alt="3">
                </div>
            </td>
        </tr>
    </table>
    <table class="equal-columns-table">
        <tr>
            <td>
                <div class="content">
                    <h1>Четвертый этап</h1>
                    <p>На обеих сторонах цилиндра создаем эскизы. При помощи инструментов чертим окружности диаметрами 19 и 30 мм. – тела выдавливания. С помощью команды “вырезать выдавливанием” вырезаем цилиндры на 17 и 19 мм в длину соответственно.</p>
                    <img src="images/sh./4.png" alt="4">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Пятый этап</h1>
                    <p>С помощью команды “условное изображение резьбы” создадим метрическую резьбу на М20 и М39 мм длинами 14 и 12 мм соответственно.</p>
                    <img src="images/sh./5.png" alt="5">
                </div>
            </td>
        </tr>
    </table>

    <table style="width:100%">
        <tr>
          <td> <h1>НИППЕЛЬ</h1></td>
          <td>  </td>
          <td>  </td>
          <td>
          <img src="images/ni./nip.png" alt="ниппель" width="350" height="300">
          </td>
          <td>сюда добавить 3д модель </td>
         </tr>
      </table>
      <table class="equal-columns-table">
        <tr>
            <td>
                <div class="content">
                    <h1>Первый этап</h1>
                    <p>Для создания основы детали создаем эскиз и при помощи инструментов чертим основу тела вращения, ось вращения.</p>
                    <img src="images/ni./1.png" alt="1">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Второй этап</h1>
                    <p>Используем команду “элемент вращения” по отношению к эскизу на 360°.</p>
                    <img src="images/ni./2.png" alt="2">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Третий этап</h1>
                    <p>На обеих сторонах цилиндра создаем эскизы. При помощи инструментов чертим окружности диаметрами 18 и 24 мм. – тела выдавливания. С помощью команды “вырезать выдавливанием” вырезаем цилиндры на 11 и 32 мм в длину соответственно. Между ними вырезаем цилиндр длиной 5 мм с углом 15°.</p>
                    <img src="images/ni./3.png" alt="3">
                </div>
            </td>
        </tr>
    </table>

    <table style="width:100%">
        <tr>
          <td> <h1>ГАЙКА</h1></td>
          <td>  </td>
          <td>  </td>
          <td>
          <img src="images/g./gay.png" alt="гайка" width="350" height="300">
          </td>
          <td> сюда добавить 3д модель </td>
         </tr>
      </table>
      <table class="equal-columns-table">
        <tr>
            <td>
                <div class="content">
                    <h1>Первый этап</h1>
                    <p>Для создания основы детали создаем эскиз и при помощи инструментов чертим шестигранник диаметром 56 мм. – тело выдавливания</p>
                    <img src="images/g./1.png" alt="1">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Второй этап</h1>
                    <p>Используем команду “элемент выдавливания” на расстояние на 16 мм. </p>
                    <img src="images/g./2.png" alt="2">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Третий этап</h1>
                    <p>Создаем эскиз на боковой грани шестигранника и чертим с помощью инструментов треугольник с углом 30° для будущей фаски. Отзеркаливаем на другую сторону.</p>
                    <img src="images/g./3.png" alt="3">
                </div>
            </td>
        </tr>
    </table>
    <table class="equal-columns-table">
        <tr>
            <td>
                <div class="content">
                    <h1>Четвертый этап</h1>
                    <p>С помощью команды “вырезать выдавливанием” вырезаем по оси Х. Так, создали две фаски 2×30°.</p>
                    <img src="images/g./4.png" alt="4">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Пятый этап</h1>
                    <p>Создаем эскиз на одной из сторон шестигранника и при помощи инструментов чертим окружность диаметром 56 мм. – тело выдавливания. Выдавливаем с помощью команды “элемент выдавливания” на 11 мм. </p>
                    <img src="images/g./5.png" alt="5">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Шестой этап</h1>
                    <p>На окружности создаем эскиз. При помощи инструментов чертим окружность диаметром 34 мм. – тела выдавливания. С помощью команды “вырезать выдавливанием” вырезаем цилиндр на 11 мм в длину. С помощью команды “условное изображение резьбы” создадим метрическую резьбу на М39 мм длиной 11 мм. </p>
                    <img src="images/g./6.png" alt="6">
                </div>
            </td>
            
        </tr>
    </table>
    <table class="equal-columns-table">
        <tr>
            <td>
                <div class="content">
                    <h1>Седьмой этап</h1>
                    <p>С другой стороны на шестиграннике создаем эскиз и с помощью инструментов чертим окружность диаметром 42 мм, используем команду “вырезать выдавливанием” в длину на 4 мм. Затем  создаем эскиз и с помощью инструментов чертим окружность диаметром 38 мм, используем команду “вырезать выдавливанием” в длину на 4 мм.</p>
                    <img src="images/g./7.png" alt="7">
                </div>
            </td>
        </tr>
    </table>
    
<pre></pre>
    <table style="width:100%">
        <tr>
          <td> <h1>СБОРКА</h1></td>
          <td>  </td>
          <td>  </td>
          <td>
          <img src="images/sb./sb.png" alt="сборка" width="350" height="250">
          </td>
          <td> сюда добавить 3д модель </td>
         </tr>
      </table>
      <table class="equal-columns-table">
        <tr>
            <td>
                <div class="content">
                    <h1>Первый этап</h1>
                    <p>В штуцер устанавливается ниппель</p>
                    <img src="images/sb./1.png" alt="1">
                </div>
            </td>
            <td>
                <div class="content">
                    <h1>Второй этап</h1>
                    <p>Ниппель фиксируется в штуцере закручивающейся Гайкой </p>
                    <img src="images/sb./2.png" alt="2">
                </div>
            </td>
        </tr>
    </table>
































<pre></pre>
<section>
  <article>
    <a href="#top" id="back-to-top" class="back-to-top" title="Back to top">▲</a>
    <script src="script2.js"></script>
  </article>
</section>

<footer class = "footer"> Квашнина Ксения Дмитриевна 23-ист-4-2 ksusha03032005@gmail.com </footer>
</body>
</html>