.forbody {
    background-color: lightblue;
    font-family: Arial, sans-serif;
    
  }
  .header {
    color:green;
    background-color: rgb(250,250,147);
  }
  .footer{
    background-color:rgb(205, 152, 255);
  }
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 24px;
    color: #fff;
    background: #000;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
  }
   
  .back-to-top:hover {
    background: #333;
    text-decoration: none;
  }